## Settings file was created by plugin Simple AI Companion Mod v1.0.0
## Plugin GUID: com.yourname.simpleaicompanionmod

[Keybinds]

# Setting type: KeyboardShortcut
# Default value: F
SpawnCompanionKey = F

