## Settings file was created by plugin Valheim AI NPC Mod v1.0.0
## Plugin GUID: sahejhundal.ValheimAIMod

[Keybinds]

# Setting type: KeyboardShortcut
# Default value: F
SpawnCompanionKey = F

Command_ComeToLocationKey = F

