## Settings file was created by plugin Valheim Config and Debugging v1.0.0
## Plugin GUID: sahejhundal.ValheimConfigAndDebugging

[General]

## Sail Force Factor Multiplier
# Setting type: Single
# Default value: 1
SailForceFactorMultiplier = 1

