## Settings file was created by plugin Valheim AI NPC Mod Live Patch v1.0.0
## Plugin GUID: sahejhundal.ValheimAIModLivePatch

[Keybinds]

# Setting type: KeyboardShortcut
# Default value: F
SpawnCompanionKey = F

